<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>設定樣式的四種方式</h1>
    <ol>
        <li><a href="html_attr.html">利用HTML屬性</a></li>
        <li><a href="inline.html">行內樣式</a></li>
        <li><a href="inner.html">內部樣式表</a></li>
        <li><a href="outer.html">外部樣式表</a></li>
        <li><a href="ch2.html">第二章練習</a></li>
    </ol>
</body>
</html>