body{
    margin: 0px;
}
header{
    height: 200px;
    background-color: rgb(161, 203, 252);
}
nav{
    height: 100px;
    background-color: rgb(159, 248, 226);
}
main{
    min-height: 1000px;
    background-color: aqua;
}
aside{
    width: 20%;
    background-color: rgb(196, 255, 250);
    min-height: 1000px;
    float: left;
}
section{
    width: 80%;
    background-color: rgb(0, 174, 255);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(127, 182, 255);
    clear: both;
}